[Unit]
Description=x410 vsock
After=mnt-wslg.mount

[Service]
Type=simple
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=socat-x410
RuntimeDirectory=/tmp/.X11-unix
RuntimeDirectoryMode=0777
ExecCondition=/bin/bash -xc '/usr/bin/systemctl is-active --quiet mnt-wslg.mount && { [[ %i == "main" ]] && exit 255 || exit 1; } || exit 0'
ExecStartPre=/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -ExecutionPolicy Bypass -File %h/.dotfiles/apps/wsl/wsl-x410.ps1
ExecStart=/usr/bin/socat -b65536 UNIX-LISTEN:/tmp/.X11-unix/X0,fork,mode=777 VSOCK-CONNECT:2:6000
Restart=always

[Install]
WantedBy=default.target
